# orangehrm-test-automation

./: .gitignore  README.md  docker-compose.selenium.yml  pom.xml  run-tests-utf8.ps1  run-tests.sh  test-results.txt  testcases_all_ess_detailed_utf8bom.csv  testng.xml
src/main/java/com/orangehrm/base/: BasePage.java
src/main/java/com/orangehrm/pages/: LeavePage.java  LoginPage.java  MyInfoPage.java
src/test/java/com/orangehrm/base/: BaseTest.java
src/test/java/com/orangehrm/tests/: DebugAllFieldsTest.java  DebugGenderDOBTest.java  DebugPageStructureTest.java  DebugSaveTest.java  DebugTest.java  LeaveTest.java  MyInfoTest.java  SimpleTC001Test.java
src/test/java/com/orangehrm/utils/: CSVDataProvider.java  TestData.java
